spring.application.name=backend
spring.datasource.url=jdbc:mysql://root:WNquhPrQkBzRQTqaspTXjjkahcfmVIpZ@turntable.proxy.rlwy.net:11287/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
server.port=${PORT:8080}
